# streambench

./: README.md
dt/kafka2hdfs/: .classpath  .project  README.md  pom.xml
dt/kafka2hdfs/src/main/java/com/trace3/kafka/: DemoPartitioner.java  KafkaInputDemo.java  KafkaOutputDemo.java  PartitionableKafkaInputOperator.java  PartitionableKafkaOutputOperator.java
dt/kafka2hdfs/src/main/java/com/trace3/kafka2hdfs/: Kafka2HdfsDemo.java
